history/summary.json (before)
[
  {
    "name": "owlstake Homepage",
    "url": "https://owlstake.com",
    "icon": "https://icons.duckduckgo.com/ip3/owlstake.com.ico",
    "slug": "owlstake-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 160,
    "timeDay": 159,
    "timeWeek": 157,
    "timeMonth": 159,
    "timeYear": 164,
    "dailyMinutesDown": {
      "2023-11-02": 16
    }
  },
  {
    "name": "owlstake Explorer",
    "url": "https://explorer.owlstake.com",
    "icon": "https://icons.duckduckgo.com/ip3/explorer.owlstake.com.ico",
    "slug": "owlstake-explorer",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 126,
    "timeDay": 111,
    "timeWeek": 165,
    "timeMonth": 150,
    "timeYear": 123,
    "dailyMinutesDown": {}
  },
  {
    "name": "owlstake Testnet Explorer",
    "url": "https://testnet.explorer.owlstake.com",
    "icon": "https://icons.duckduckgo.com/ip3/testnet.explorer.owlstake.com.ico",
    "slug": "owlstake-testnet-explorer",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 98,
    "timeWeek": 147,
    "timeMonth": 268,
    "timeYear": 154,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "owlstake Homepage",
    "url": "https://owlstake.com",
    "icon": "https://icons.duckduckgo.com/ip3/owlstake.com.ico",
    "slug": "owlstake-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 160,
    "timeDay": 108,
    "timeWeek": 153,
    "timeMonth": 158,
    "timeYear": 164,
    "dailyMinutesDown": {
      "2023-11-02": 16
    }
  },
  {
    "name": "owlstake Explorer",
    "url": "https://explorer.owlstake.com",
    "icon": "https://icons.duckduckgo.com/ip3/explorer.owlstake.com.ico",
    "slug": "owlstake-explorer",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 126,
    "timeDay": 56,
    "timeWeek": 131,
    "timeMonth": 149,
    "timeYear": 123,
    "dailyMinutesDown": {}
  },
  {
    "name": "owlstake Testnet Explorer",
    "url": "https://testnet.explorer.owlstake.com",
    "icon": "https://icons.duckduckgo.com/ip3/testnet.explorer.owlstake.com.ico",
    "slug": "owlstake-testnet-explorer",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 132,
    "timeWeek": 147,
    "timeMonth": 268,
    "timeYear": 154,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 160,
-    "timeDay": 159,
-    "timeWeek": 157,
-    "timeMonth": 159,
+    "timeDay": 108,
+    "timeWeek": 153,
+    "timeMonth": 158,
     "timeYear": 164,
     "dailyMinutesDown": {
       "2023-11-02": 16
@@ -31,9 +31,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 126,
-    "timeDay": 111,
-    "timeWeek": 165,
-    "timeMonth": 150,
+    "timeDay": 56,
+    "timeWeek": 131,
+    "timeMonth": 149,
     "timeYear": 123,
     "dailyMinutesDown": {}
   },
@@ -49,7 +49,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 154,
-    "timeDay": 98,
+    "timeDay": 132,
     "timeWeek": 147,
     "timeMonth": 268,
     "timeYear": 154,
